Ejercicio6/MainWindow.xaml

<Window
    x:Class="Ejercicio6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ejercicio6"
    mc:Ignorable="d"
    Icon="48 (1).ico"
    Title="Ejercicio 6"
    Height="450"
    Width="658.882">
    <Grid>
        <Image
            x:Name="imagenImagen"
            HorizontalAlignment="Left"
            Height="254"
            Source="episodioVI.jpg"
            Margin="447,90,0,0"
            VerticalAlignment="Top"
            Opacity="0.5"
            Width="159" 
            MouseEnter="imagenImagen_MouseEnter"
            MouseLeave="imagenImagen_MouseLeave"/>
        <Image
            
            HorizontalAlignment="Left"
            Height="254"
            Source="episodioV.jpg"
            Margin="247,90,0,0"
            Opacity="0.5"
            VerticalAlignment="Top"
            Width="159" 
            MouseEnter="imagenImagen_MouseEnter"
            MouseLeave="imagenImagen_MouseLeave"/>
        <Image
            HorizontalAlignment="Left"
            Height="254"
            Source="episodioIV.jpg"
            Margin="55,90,0,0"
            VerticalAlignment="Top"
            Opacity="0.5"
            Width="159" 
            MouseEnter="imagenImagen_MouseEnter"
            MouseLeave="imagenImagen_MouseLeave"
            />

    </Grid>
</Window>
